<html>
		<head>
				<meta charset="UTF-8">

				<link rel="stylesheet" media="all" type="text/css" href="wschat.css" />
				</style>
		</head>
		<body>
				<div id="page-wrapper" class="waiting">
						<h1>Glove Webchat Demo</h1>
						
						<div id="status" class="closed">Disconnected from Server.</div>
						
						<ul id="messages"></ul>
						
						<form method="post" action="#" id="message-form">
								<textarea required="" placeholder="Write your message here..." id="message"></textarea>
								<button type="submit">Send Message</button>
								<button id="close" type="button">Close Connection</button>
						</form>
				</div>
				<script src="wschat.js" type="text/javascript"></script>
		</body>
		<!-- Demo based on a codepen by Matt West: https://codepen.io/matt-west/pen/tHlBb -->
</html>
